== README
To run this Rails app on your laptop:

Clone this repository
bundle install
rake db:migrate
rake db:seed
rails server
At this point, you should be able to browse to http://localhost:3000 and you should see a list of tweets.

About the app:
The app is inspired by twitter, but its not even close in terms of functionalities offered by twitter.
	1. You need to be logged in for making tweets
	2. Currently all the tweets are displayed to everyone, follower/following or joining a group does not determine in anyway how tweets are displayed to user


Models/Tables
User, Tweet, Follow, Group, GroupUser, Retweet, DirectMessage, Reply, Notification and Favorite
Notification and Favorite is not used with this version

Many To Many Relationship
1. Group and GroupUser tables are conceptually similar to Lists in twitter, but only added to get a better understanding of many to many implementation, the application does not yet use values of these in any form
2. User/Follow - another many to many without a relation table

Users: (all users are lower case and alpha numeric only. Passwords are set same as username for test purposes)
mathew, mit, stanford, uchicago, cnn, google, facebook, worldbank, financialtimes, wsj, nyse, cmegroup

Functionalities Supported
1. Add/Edit/Delete/Sign in and Sign Out of Users
2. Add/Edit/Delete of Tweet
3. Sending Private Messages
4. Add a group, join a group and unjoin group
5. Search for Users to follow and follow/unfollow


GitRepo:
https://github.com/mathewpp/final

External:
https://mathewptwitter.herokuapp.com